website/development/views/modules/datetime.pug
append styles 
  link(rel='stylesheet', href='./styles/datetime.css')

#date-time.flex.column.start-h.start-v
    #date.flex.row.start-h.center-v
        span#long-date
    #time.flex.row.start-h.end-v
        span#HH-MM
        span#SS

append scripts
    script(src="./scripts/datetime.js")

website/build/modules/datetime.html

<link rel="stylesheet" href="./styles/datetime.css"/>
<div class="flex column start-h start-v" id="date-time">
  <div class="flex row start-h center-v" id="date"><span id="long-date"></span></div>
  <div class="flex row start-h end-v" id="time"><span id="HH-MM"></span><span id="SS"></span></div>
</div>
<script src="./scripts/datetime.js"></script>
