website/build/modules/speech.html

<link rel="stylesheet" href="./styles/speech.css"/>
<div class="flex center-vh" id="speech-recognition"><span id="listening">Listening...</span></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
<script src="./scripts/speech.js"></script>

website/development/views/modules/speech.pug
append styles 
  link(rel='stylesheet', href='./styles/speech.css')

#speech-recognition.flex.center-vh
    span#listening Listening...

append scripts
    script(src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js")
    script(src="./scripts/speech.js")
