website/build/modules/spotify.html

<link rel="stylesheet" href="./styles/spotify.css"/>
<div class="flex column center-vh" id="spotify-information"><img id="album-art"/><span id="artist"></span><span id="track"></span>
  <div class="flex row center-vh" id="progress"><span id="elapsed"></span><span id="spacer">/</span><span id="total"></span></div>
</div>
<script src="./scripts/spotify.js"></script>

website/development/views/modules/spotify.pug
append styles 
  link(rel='stylesheet', href='./styles/spotify.css')

#spotify-information.flex.column.center-vh
    img#album-art
    span#artist
    span#track
    #progress.flex.row.center-vh
        span#elapsed
        span#spacer /
        span#total

append scripts
    script(src="./scripts/spotify.js")
