website/build/modules/weather.html

<link rel="stylesheet" href="./styles/weather.css"/>
<div class="flex column end-h start-v" id="weather-forecast">
  <div class="flex row between" id="location"><span id="city"></span><i class="material-icons">location_on</i></div>
  <div class="flex row end-h" id="current"><span id="weathericon"></span>
    <div class="flex-row center-vh" id="temperature-wrapper"><span id="temperature"></span><span class="mdi mdi-temperature-celsius"></span></div>
  </div>
</div>
<script src="./scripts/weather.js"></script>

website/development/views/modules/weather.pug
append styles 
  link(rel='stylesheet', href='./styles/weather.css')

#weather-forecast.flex.column.end-h.start-v
    #location.flex.row.between
        span#city
        i.material-icons location_on
    #current.flex.row.end-h
        span#weathericon
        #temperature-wrapper.flex-row.center-vh
            span#temperature
            span.mdi.mdi-temperature-celsius

append scripts
    script(src="./scripts/weather.js")
